<!DOCTYPE html>
<html>
  <head>
    <title>加入照片</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h2> 年会嘉宾名单</h2>

    <p>
        姓名: <input class="guestName">
        <button class="addButton">添加</button>
    </p>

    <h4>目前嘉宾人数: <span class="numberOfGuests"></span></h4>
	<h2>目前嘉宾名单</h2>
    <ul class="guestList">

    </ul>

      <script src="jquery-1.9.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
