<!DOCTYPE html>
<html>
  <head>
    <title>购物</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1 class="title">科蚪商店</h1>
    <div class="productline">
      <h1>图片</h1>
      <h1>名称</h1>
      <h1>价格</h1>
      <h1>购物车中的物品：<span class="itemcart"> </span></h1>
    </div>
    <div class="masters"></div>
    <div class="inputs">
      <input placeholder="Image URL" class="imagein" />
      <input placeholder="Name" class="namein" />
      <input placeholder="Price" class="pricein" />
    </div>
    <div class="buttons">
      <button class="itembutton">新增项目</button>
      <button>购买购物车中的所有物品</button>
    </div>
    <h1 class="title">总价:$<span class="totalprice"></span></h1>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
