<!DOCTYPE html>
<html>
  <head>
    <title>待办事项</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h2> 本周待办事项</h2>

    <h4>
        新任务: <input class="newToDo">
        <button class="addNew">添加</button>
    </h4>

    <h3>目前任务数: <span class="numTasks"></span></h3>
    <h3> 任务列表：</h3>
    <ol class="ToDoList">
    </ol>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
