<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Functional iPhone</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="container">
      <h3>请点击主页按钮和侧面按钮.</h3>
      <div class="phone">
        <div class="side-button"></div>
        <div class="speaker">
          <div class="dot small"></div>
          <div class="bottom-speaker">
            <div class="dot big"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="screen off"></div>
        <div class="screen on locked hide blink">
          <div class="info">
            <p class="time">1:28</p>
            <p class="date">2月24日，星期六</p>
          </div>
          <div class="locked-bottom">
            <p class="unlock-blurb">按主键即可解锁</p>
          </div>
        </div>
        <div class="screen on unlocked hide blink">
          <div class="screen-row">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
          </div>
          <div class="screen-row">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon secret"></div>
            <div class="icon"></div>
          </div>
          <div class="screen-row">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
          </div>
        </div>
        <div class="screen on secretive hide blink"></div>
        <div class="home-button"></div>
      </div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
