/**
 * Every phone component written in CSS, made with flexbox
 */

@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

/* Global */

body {
  font-family: Lato;
  font-size: 16px;
  color: #333;
}

.container {
  padding: 0 20px;
}

/* Phone */

.phone {
  background-color: #f6d9d5;
  width: 375px;
  height: 750px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 25px 0 25px;
}

.speaker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-speaker {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dot {
  background-color: #333;
  height: 12px;
  width: 11px;
  border-radius: 50%;
  align-self: center;
}

.dot.small {
  margin-left: 23px;
  margin-bottom: 10px;
}

.dot.big {
  width: 16px;
  height: 16px;
}

.line {
  background-color: #333;
  width: 75px;
  height: 8px;
  border-radius: 5px;
  margin-left: 10px;
}

.home-button {
  height: 60px;
  width: 59px;
  background-color: #fccbc4;
  border-radius: 50%;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 4px solid yellow;
  border-left: 4px solid yellow;
}

.side-button {
  background-color: #fccbc4;
  width: 12px;
  height: 65px;
  border-radius: 0 5px 5px 0;
  position: absolute;
  left: 450px;
  top: 200px;
}

/* Screen */

.screen {
  width: 100%;
  height: 560px;
  margin: 25px 0 20px 0;
}

.off {
  background-color: #333;
}

.on {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #f4fbff;
  box-shadow: 0 0 3px 2px #eaf7ff;
}

@keyframes blink {
    0% { box-shadow: 0 0 5px 5px #eaf7ff }
    50% { box-shadow: none; }
    100% { box-shadow: 0 0 5px 5px #eaf7ff }
}

@-webkit-keyframes blink {
    0% { box-shadow: 0 0 8px 8px #eaf7ff; }
    50% { box-shadow: none; }
    100% { box-shadow: 0 0 8px 8px #eaf7ff; }
}

.blink {
    -webkit-animation: blink 2s linear infinite;
    animation: blink 2s linear infinite;
}

/* Locked screen */

.locked {
  justify-content: space-between;
}

.time {
  font-size: 66px;
  margin: 0;
  margin-top: 60px;
}

/* Unlocked screen */

.screen-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  height: 10%;
  padding: 10% 5% 0 5%;
}

.icon {
  background-color: #42A5F5;
  height: 65px;
  width: 65px;
  border-radius: 10px;
  transition: all 0.1s ease;
}

.screen-row:nth-child(1) .icon:nth-child(1),
.screen-row:nth-child(2) .icon:nth-child(2),
.screen-row:nth-child(3) .icon:nth-child(4) {
  background-color: teal;
}

.screen-row:nth-child(1) .icon:nth-child(2),
.screen-row:nth-child(2) .icon:nth-child(3),
.screen-row:nth-child(3) .icon:nth-child(1) {
  background-color: gold;
}

.screen-row:nth-child(1) .icon:nth-child(3),
.screen-row:nth-child(2) .icon:nth-child(4),
.screen-row:nth-child(3) .icon:nth-child(2) {
  background-color: violet;
}

.screen-row:nth-child(1) .icon:nth-child(4),
.screen-row:nth-child(2) .icon:nth-child(1),
.screen-row:nth-child(3) .icon:nth-child(3) {
  background-color: #42A5F5;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* Ooo secrets */
.secretive {
  background: url('http://www.wdd.io/static/thumbnails/logo.png') center;
   background-size: 100px 100px;
}

/* Overrides */

.hide {
  display: none;
}