<!DOCTYPE html>
<html>
  <head>
    <title>输入练习</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  </head>
  <body>
      <div class="content">
          <div class="login-form">
              <div class="login-text">
                  <h2>请登录</h2>
              </div>
              <br>
              <div class="input-group">
                  <input class="username form-control" placeholder="输入你的用户名">
              </div>
              <br>
              <button class="login">登录</button>
          </div>
      </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
