<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flexbox Demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="best-box">
      <div class="child">
        <p>1</p>
        <p>2</p>
      </div>
      <div class="child">
        <p>3</p>
        <p>4</p>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
