#best-box {
  display: flex;
  /* 把方向改为 row */
  flex-direction: row;
}

.child {
  display: flex;
  /* 把方向改为 column */
  flex-direction: row;
  /* 改改下面的 justify-content 和 align-items，看会发生什么 */
  justify-content: center;
  align-items: center;
}

/* extra styles below, ignore */

.child {
  height: 100px;
  width: 100px;
  background-color: lightpink;
  margin: 10px 5px;
}

.child p {
  font-family: Karla;
  background-color: skyblue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
}
