<!DOCTYPE html>
<html>
  <head>
    <title>
      Giphy
    </title>

    <!-- Latest compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top justify-content-between">
      <a class="navbar-brand">Giphy</a>
      <div class="form-inline">
        <input
          id="search-term"
          class="form-control mr-sm-2"
          type="search"
          placeholder="搜索"
          aria-label="Search"
        />
        <button id="search-button" class="btn btn-outline-success my-2 my-sm-0">
          搜索
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row gallery justify-content-center">
        <h3 class="text-center">
          在上方搜索Gif <br />
          您的结果将显示在这里
        </h3>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <p>版权所有 &copy; 实务学堂 2020</p>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js" async defer></script>
  </body>
</html>
