<p>
  在本实验中，我们将创建一个基本的文件结构，您可以将其用于即将到来的小组项目。
</p>

<h2 id="part-1-a-quick-review-of-paths">第1部分：路径</h2>
<p>我们先练习<strong>相对路径和绝对路径</strong>。</p>
<p>
  <em
    >（<strong>快速提示：</strong>&nbsp;&ldquo;目录&rdquo;一词与您用来指代计算机上文件夹的&ldquo;文件夹&rdquo;一词含义相同。我们可以将这两个词互换使用。）</em
  >
</p>
<p>
  一个<strong>路径</strong>是一段文字，它指向我们的电脑或浏览到一个特定的文件或文件夹。它告诉计算机在哪里可以找到所需的文件。
</p>
<p>让我们看一些苹果电脑和Linux电脑上绝对路径和相对路径的示例：</p>
<p>
  <code>/ </code>开头的正斜杠，表示绝对路径，比如：<code
    >/hello/world/hi.html </code
  >。如果路径是绝对路径，它将告诉计算机开始在计算机硬盘驱动器的&ldquo;
  root&rdquo;（根目录）中查找所需的文件。在这种情况下，我们先找到根文件夹内的<code>hello</code>文件夹，然后找到<code>hello</code>内的文件夹<code>
    world</code
  >，我们然后在其中找到<code>hi.html</code>文件。
</p>
<p>
  如果我们不使用正斜杠，如<code>hello/world/hi.html</code>，这就是<strong>相对路径</strong>。如果路径是相对的，则我们从当前HTML文件所在的目录（或文件夹）开始查找。更具体地说：在这个例子中，我们首先在当前文件夹中查找<code>hello</code>文件夹，然后在该文件夹中查找<code>world</code>的文件夹，再在其中找到<code>hi.html</code>。
</p>

<p>
  相对路径是相对的。假设我们的当前目录为<code>project1</code>，并且位于另一个目录<code>wddprojects</code>内。如果我们将<code>project1</code>该移出了<code>wddprojects</code>文件夹，则我们网站上的所有链接
  -
  所有相对路径-仍将保持不变！一切都不会中断，因为我们所有的路径都是相对路径，这意味着它们告诉您文件相对于当前HTML文件所在文件夹的位置。
</p>

<p>
  我们还可以使用相对路径引用当前目录或父目录。我们将当前目录写为<code> .</code
  >（单点），将父目录写为<code> ..</code
  >（两个点）。该目录的祖父母目录为<code>../..</code>，其曾祖父母目录为<code>../../..</code>，依此类推。我们前面的示例中使用了一些示例：
</p>

<ul>
  <li>
    <code>./hello/world/hi.html</code
    >&nbsp;指向我们在上一个示例中指向的相同文件。
  </li>
  <li><code>./</code>指向我们的<code>project1</code>文件夹。</li>
  <li><code>../</code>指向我们的<code>wddprojects</code>文件夹。</li>
  <li>
    <code>../project1/hello/world/hi.html</code
    >指向我们在第一个项目符号点中指向的同一文件，尽管您很少使用这样的路径，因为它是重复的（整个<code>../project1/</code>都可以被截断为<code>./</code>空白或者只是空白）。
  </li>
</ul>
<p>尽量使用相对路径</p>
<ul>
  <li>
    在网页上，我们可能并不总是知道我们的绝对路径，但是我们总是能够从当前目录（相对）的角度查找内容。
  </li>
  <li>相对路径比绝对路径短得多，这使得它们更容易写出。</li>
  <li>
    我们的路径不再依赖于项目根目录以外的任何文件夹！换句话说，如果我们将项目文件夹移动到另一个文件夹（或另一个Web域），没有任何变化-我们的网站不会中断。更安全！
  </li>
</ul>

<h2 id="interlude-project-workspaces">VS Code 项目工作区</h2>
<p>
  为了使项目的工作更简单，我们来试试用VS
  Code打开整个项目目录：将<em>整个</em>项目文件夹拖放到编辑器窗口中，就可以了。（请注意边栏，其中包含所有文件的列表。）
</p>
<p>
  <img src="make_workspace.gif" alt="在VSCode中创建工作区" />
</p>
<p>
  拖放项目文件夹会创建一个新的&ldquo;工作区&rdquo;，在这里您可以在侧栏中看到项目文件夹中的所有文件，并可以在它们之间轻松切换。这样可以更轻松地访问特定于该项目的文件，并且有时还包括其他功能。进一步探索您的编辑器以了解更多信息！
</p>
<p>
  在Visual Studio
  Code中，创建工作空间的另一种方法如下：在菜单中，选择&ldquo;&nbsp;<em>文件&rdquo;&gt;&ldquo;打开工作空间&hellip;&rdquo;</em>，然后选择要作为工作空间打开的文件夹。其他文本编辑器的过程与此类似。
</p>

<h2 id="part-2-linking-paths">第2部分：多页面网站的内部页面链接</h2>
<p>
  一个网站通常拥有多个网页。每个HTML文件都作为网站中的一个页面<a
    id="footnote-1-backlink"
    href="#footnote-1"
    ><sup>[1]</sup></a
  >，例如主页，&ldquo;关于&rdquo;页面，博客页面，等。要从一个页面链接到另一个页面，请使用<code
    >&lt;a href="..."&gt;</code
  >锚标记！让我们来看一个例子：
</p>
<pre><code class="html language-html"><span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"about.html"</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#contact"</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./help.html"</span>&gt;</span>Help<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"./articles/1.html"</span>&gt;</span>First Article<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span></code></pre>
<p>
  考虑上面提供的<code>index.html</code>文件中的导航链接。（这些页面本身不一定是导航栏的标准。）
</p>
<ul>
  <li>
    第一个链接中，我们链接到<code>about.html</code>，这是与该文件（我们正在从中链接的文件）位于同一目录中的<code>about.html</code>文件的相对路径。
  </li>
  <li>
    下一个链接中，我们链接到<code>#contact</code>，它指向当前网页（<code>index.html</code>）上id为<code>contact</code>的元素。该页面将向下滚动以使该<code>#contact</code>元素可见。
  </li>
  <li>
    第三个链接中，我们使用另一个相对路径（略有不同的样式）链接到当前目录中称为<code>help.html</code>的文件。
  </li>
  <li>
    第四个链接中，我们链接到当前目录内<code>articles</code>目录内的<code>
      1.html</code
    >
    文件。
  </li>
</ul>

<h2 id="part-3-testing-your-intuition">第3部分：项目空间的文件组织</h2>
<p>让我们以最佳的方式来组织你的HTML / CSS文件。</p>
<p>
  假设我们正在建立一个包含三个页面的网站：主页，一个&ldquo;关于&rdquo;页面和一个联系人页面。我们已经在您的<code>starter/</code>文件夹中为您准备了这三个页面。在编辑器中打开文件夹/工作区以查看以下HTML文件：
</p>
<pre><code>index.html 👈 主页
about.html 👈 关于页面，带有更多描述
contacts.html 👈 联系信息</code></pre>

<p>
  在每个HTML文件中，我们都有一个导航栏，可以在其中添加指向网站上其他页面的链接，因此我们可以单击链接在这些页面之间移动。尝试在导航栏（<code>&lt;nav&gt;</code>）中添加<code>&lt;a&gt;</code>标签，以便在浏览器中可以单击这些链接在三个页面之间跳转。想想如何使用标记中<code>href</code>属性的路径<code>&lt;a&gt;</code>来引用其他HTML页面。
</p>

<p>
  让我们想象一下，如果这三个页面需要三个不同的CSS文件，因为它们包含不同的元素和信息。我们准备了一小套CSS文件，一个main.css文件在所有HTML页面上共享以设置导航栏的样式，其它文件设置每个页面的样式：
</p>
<pre><code>main.css 👈 适用于所有三个页面的CSS，例如导航栏
index.css 👈 CSS仅适用于index.html
about.css 👈 CSS仅用于about.html
contacts.css 👈 等等 </code></pre>

<p>
  在网页设计中，以这种方式拆分CSS（以及后来的JavaScript）文件是很普遍的，因此我们有一个通用文件main.css适用于所有页面，而其它CSS文件则是每个页面唯一的。
</p>

<p>
  一旦我们扩展了站点并添加了更多图像，文件和CSS样式表，将所有内容放在同一顶级文件夹中会变得很笨拙。一旦我们开始将图像和视频链接，图标和脚本全部添加到同一文件夹，它就会变得非常混乱并且难以组织。
</p>

<p><strong>暂停：</strong>请与同学讨论如何在项目中组织不同文件：</p>
<ul>
  <li>可能需要哪些文件夹？</li>
  <li>每个图像或CSS文件可以放在哪里？</li>
  <li>如何命名文件，以便于识别？</li>
</ul>

<h2 id="part-4-a-more-uniform-structure">第4部分：建议的项目文件组织方式</h2>
<p>在本节中，我们将介绍我们建议的项目文件组织方式。</p>
<p>我们的项目文件夹通常是这样组织的：</p>

<pre><code>project/
├── about<span class="hljs-selector-class">.html</span>
├── contacts<span class="hljs-selector-class">.html</span>
├── index<span class="hljs-selector-class">.html</span>
│
├── assets/
│   ├── icons/
│   ├── img/
│   │   └── logo<span class="hljs-selector-class">.png</span>
│   └── videos/
│
├── css/
│   ├── about.css
│   ├── contacts.css
│   ├── index.css
│   └── main.css
│
└── js
    └── main.js</code></pre>
<p>在上面的 <code>project/ </code>项目文件夹中，我们可以注意到一些事情。</p>
<ul>
  <li>所有的HTML文件都位于项目根目录中</li>
  <li>
    所有图像，视频，图标等均位于 <code>assets/</code>文件夹中各自的文件夹中
  </li>
  <li>
    所有CSS都位于一个专用<code>css/</code>文件夹中，每个文件的css以页面命名，这样可以快速轻松地找到特定于给定页面的CSS文件
  </li>
  <li>
    稍后，当我们使用JavaScript时，我们还将看到我们的JavaScript（JS）文件将位于它们自己的专用文件夹<code>js/</code>内
  </li>
</ul>
<p>
  请整理starter文件夹中的HTML和CSS文件，以遵循上面的结构。您会注意到，在将文件移动到它们自己的文件夹之后，CSS文件的某些路径将被更改，因此样式表可能不起作用！尝试更新每个HTML页面中的<code>&lt;link&gt;</code>标记中引用的路径来解决这些问题，使您的页面再次正确显示。
</p>
<h2 id="part-5-different-project-different-paths">
  第5部分：讨论
</h2>
<p>
  尽管我们在这里介绍的文件结构足够简单和灵活，但是您可能想知道是否可以使用其他文件结构。答案是肯定的，而且经常发生！使用的文件结构取决于您要构建的项目类型，构建项目的团队以及构建项目所使用的工具和框架。
</p>
<p>
  对于使用普通HTML，CSS和JavaScript的项目，上述文件结构足够有效。它可以将关注点很好地分开，并且您可以在保持井井有条的同时轻松地向其中添加更多文件。
</p>
<p>有这么多选项，您如何知道要为项目选择哪种文件结构？有一些要考虑的因素：</p>
<ul>
  <li>
    什么文件结构将使我的应用程序具有最大的<strong>可扩展性</strong>？也就是说，随着我多年来不断构建，重建和重新构建应用程序，最容易以有组织的方式添加和扩展哪种文件结构（请相信我们，您会！）？
  </li>
  <li>
    什么文件结构对我的<strong>团队</strong>和我来说最有意义？什么文件结构足够直观地组织起来供我们使用？我团队中的那些角色是什么？如果我们的团队是跨学科的（我们有一些不是开发人员，但可能负责设计，品牌和市场营销，研究或某些艺术追求的成员），那么哪种文件结构最能帮助我们将其他广告素材的工作整合在一起我们的数字产品团队？
  </li>
  <li>
    我们正在使用什么技术<strong>栈</strong>？<em
      >（堆栈是您用于项目的所有技术，包括框架，语言等。）</em
    >
  </li>
  <li>
    别人如何组织我正在从事的项目？是否已经存在<strong>流行的模式</strong>？为什么这些模式受欢迎？
  </li>
</ul>
<p>
  实际上，您的文件结构<strong>不会建立</strong>或破坏您的项目。您随时可以更改自己创建的内容。话虽这么说，从一开始就拥有一个有组织的文件结构将使您作为开发人员和设计师的工作流程更加简单。
</p>

<p>好。你现在完成了本实验！请拍照发出你的作业结果。</p>
