<!DOCTYPE html>
<html>
  <head>
    <title> 体重Cookie转换器 </title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1> 体重Cookie转换器</h1>
    <h3> 请以磅为单位输入体重，我们将为你算出等重的奥利奥饼干数。</h3>
    <p> <em>请据实输入，不要因自己的实际体重而感到沮丧。</em> </p>
    <input>
    <button>提交</button>
    <h2 id="oreoWeight"></h2>
    <img src="cookie.jpg">
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
