<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="rowfooter">
      <a class="color" href="index.html">Daniela Valencia</a>
      <a class="color" href="aboutme.html">About me</a>
      <a class="color" href="portfolio.html">Portfolio</a>
      <a class="color" href="contact.html">Contact</a>
    </div>
    <h1 id="the">About Me:</h1>
    <div class="this">
      <p>
        My name is Daniela Valencia, I'm a student at
        <a href="http://www.mihsnyc.org/">MIHS</a>
      </p>
      <p>Learning to code html, css, and Javascript. A new user to Cloud 9.</p>
      <p>
        I have done a project (website) about
        <a href="https://abuse.webnode.com/">abuse</a> before.
      </p>
      <p>I can speak Spanish and English, and have lived in Colombia.</p>
    </div>
    <div class="rowcontact">
      <p>Github: Daniela0126</p>
      <p>Twitter: Daniela97686501</p>
      <p>Gmail: DanielaValenciaAguelo0109@gmail.com</p>
      <p>Linked In</p>
    </div>
    <div class="rowfooter">
      <p>Copyright © Valencia LLC 2018</p>
    </div>
  </body>
</html>
