<html>
    <head>
        <title>About me </title>
         <link href="style.css" rel="stylesheet">
    </head>
    <body>
     <div class="rowfooter">
            <a class="color" href="index.html">Daniela Valencia</a>
            <a class="color" href="aboutme.html">About me</a>
            <a class="color" href="portfolio.html">Portfolio</a>
            <a class="color" href="contact.html">Contact</a>
        </div>
        <div id="info">
        <ul>
            <img class="cosas" src="https://image.flaticon.com/icons/svg/25/25231.svg">
            <li class="hi">Github: Daniela0126</li>
            <img class="cosas" src="https://png.icons8.com/color/1600/gmail.png">
            <li class="hi">Gmail: DanielaValenciaAguelo0109@gmail.com</li>
            <img class="cosas" src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_logo_bird_transparent_png.png">
            <li class="hi">Twitter: Daniela97686501</li>
        </ul>
        </div>
      <div class="rowcontact">
                      
        </div>
         <div class="rowfooter">
            <p>Copyright © Valencia LLC 2018</p>
        </div>
    </body>
</html>
