<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="rowfooter">
            <a class="color" href="index.html">Daniela Valencia</a>
            <a class="color" href="aboutme.html">About me</a>
            <a class="color" href="portfolio.html">Portfolio</a>
            <a class="color" href="contact.html">Contact</a>
        </div>
        <div class="mid">
            <h1>Daniela  </h1>
            <img class="headshot" src="Daniela.JPG">
            <h1>  Valencia</h1>
        </div>
        <div class="row aboutme">
            <img id="pic" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg">
        </div>
        <div class="rowcontact">
                <p>Github: Daniela0126</p>
                <p>Twitter: Daniela97686501</p>
                <p>Gmail: DanielaValenciaAguelo0109@gmail.com</p>
                <p>Linked In</p>       
        </div>
         <div class="rowfooter">
            <p>Copyright © Valencia LLC 2018</p>
        </div>
    </body>
</html>
