<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="rowfooter">
      <a class="color" href="index.html">Daniela Valencia</a>
      <a class="color" href="aboutme.html">About me</a>
      <a class="color" href="portfolio.html">Portfolio</a>
      <a class="color" href="contact.html">Contact</a>
    </div>
    <p class="this">
      Project where
      <a href="https://daniela0126.github.io/giphy/"
        >I created a website that uses giphy API.</a
      >
      Made on April 2019
    </p>
    <img class="image" src="giphy.png" />
    <p class="this">
      Project where
      <a href="https://daniela0126.github.io/playlist/"
        >I made a playlist, in which you can also add other songs.</a
      >
      Made on February 2019.
    </p>
    <img class="image" src="playlist.png" />
    <div></div>
    <p class="this">
      Project in which
      <a href="https://daniela0126.github.io/quiz/"
        >I created a quizz that tells you which type of animal you are.</a
      >
      Made on January 2019.
    </p>
    <img class="image" src="Buzzquiz.jpg" />
    <div></div>
    <p class="this">
      This project consisted on
      <a href="https://daniela0126.github.io/rockpaperscissors/"
        >Creating a Rock, Paper Scissors, in which One can Play with the
        Computer.</a
      >
      Made on November 2018.
    </p>
    <img class="image" src="rockpaperscissors.png" />
    <div></div>
    <p class="this">
      Project on
      <a href="https://daniela0126.github.io/fanpage/"
        >On Native Americans, and How They Are Treated by The Government.</a
      >
      Made on October 2018.
    </p>
    <img class="image" src="fanpage.png" />
    <div></div>
    <p class="this">
      Project on
      <a href="https://abuse.webnode.com/"
        >Abuse, the psychology concerning abuse, and some behavior after.</a
      >
      Made on May 2018.
    </p>
    <div></div>
    <img class="image" src="Webnode.png" />

    <div class="rowcontact">
      <p>Github: Daniela0126</p>
      <p>Twitter: Daniela97686501</p>
      <p>Gmail: DanielaValenciaAguelo0109@gmail.com</p>
      <p>Linked In</p>
    </div>
    <div class="rowfooter">
      <p>Copyright © Valencia LLC 2018</p>
    </div>
  </body>
</html>
