.rowfooter{   
    background-color:black;
    color: white;
    font-size:22px;
    font-family: 'Chonburi', cursive;
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.headshot{
    width:200px;
    height: 200px;
    border-radius: 50%;
    padding: 15px;
}
.mid{
    background-color:silver;
    padding: 5px;
    color:black;
    font-size:40px;
    margin-top:5px;
    margin-bottom:5px;
    font-family: 'Forum', cursive;
    display: flex;
    justify-content: center;
}
.aboutme{
    border: 2px solid black;   
}

#pic{
    width: 100%;
}
.rowcontact{   
    background-color:black;
    color: white;
    font-size:22px;
    font-family: 'Chonburi', cursive;
    padding: 5px;
}
.color{
    color: white;
    
}

.cosas{
    width: 70px;
    height: auto;
}

.this{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding: 7px;
    margin: 7px;
    padding-bottom: 7px;
    font-family: 'Ubuntu', sans-serif;
    color: grey;
}
#the{
    font-weight: 100;
    font-size: 40px;
    font-family: 'Fjalla One', sans-serif;
}

.hi{
    font-weight: bold;
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
}

.image{
    width: 50%;
    padding-left: 25%;
}
