<p>
  请下载
  <a href="http://yishuai.github.io/wdd/wdd-hw2.zip"></a
  >，解压后，您可以在assets/css/文件夹中找到style.css。请只改此文件。不要改index.html文件（head标签中的问题0除外）。
</p>

<h2>第1部分：CSS选择器练习</h2>
<p class="caption">
  本练习中，您将选择各种形状，并将CSS样式应用于您选择的形状。我们将为您提供所需的CSS样式，您只需选择正确的形状即可。（听起来容易吗？）
</p>

<ul>
  <li>
    <p>
      问题1：在index.html中链接style.css文件，将CSS样式添加到您的网站中。完成此步骤后，您的页面应如下所示：
    </p>
    <img src="p0.png" alt="" />
  </li>
  <li>
    <p>问题2：选择所有正方形(square)，并将其背景设为橙色。</p>
    <p class="caption">
      提示：要更改背景颜色，请使用background: <span class="tag">#e67e22</span>
    </p>
    <p>完成此步骤后，您的页面应如下所示：</p>
    <img src="p1.png" alt="" />
  </li>
  <li>
    <p>问题3：选择第三行中的所有圆圈(circle)，并使其变为红色。</p>
    <p class="caption">
      提示：请使用background: <span class="tag">#de6868</span>
    </p>
    <p>完成此步骤后，您的页面应如下所示：</p>
    <img src="p2.png" alt="" />
  </li>
  <li>
    <p>
      问题4：选择所有灰边的圆圈(fancy circle)，使其边框变为虚线。
    </p>
    <p class="caption">
      提示：请使用<span class="tag">border-style: dotted</span>
    </p>
    <p>完成此步骤后，您的页面应如下所示：</p>
    <img src="p3.png" alt="" />
  </li>
  <li>
    <p>问题5：选择第一列中的所有圆圈(circle)并使它们消失。</p>
    <p> 提示：请使用 :first-child 选择器，和透明度 opacity: 0 </p>
    <p>完成此步骤后，您的页面应如下所示：</p>
    <img src="p4.png" alt="" />
  </li>
  <li>
    <p>问题6：选择所有绿色(green)或灰边(fancy)的形状，将它们设置为蓝色。</p>
    <p class="caption">提示：请使用<span class="tag">background：#6392c0</span></p>
    <p>完成此步骤后，您的页面应如下所示：</p>
    <img src="p5.png" alt="" />
  </li>
  <li>
    <p>
      问题7：选择所有圆圈(circle)，添加效果：当你的鼠标悬停在它们上方时，它们会变得模糊。
    </p>
    <p class="caption">提示：请使用opacity: <span class="tag">0.5</span></p>
    <p>注：当您将鼠标悬停在问题4中隐藏的圆圈上时，该圆圈会出现。</p>
    <p>
      完成此步骤后，您的页面应如下所示（第三列中的圆圈，第二行处于悬停状态）：
    </p>
    <img src="p6.png" alt="" />
  </li>
  <li>
    <p>选择第二行中的所有圆圈(circle)，添加效果：当鼠标悬停在它们上时，会放大。</p>
    <p class="caption">
      提示：请使用<span class="tag">transform: scale(1.25)</span>
    </p>
    <p>
      完成此步骤后，您的页面应如下所示（鼠标悬停在第二行，第三列的圆圈上）：
    </p>
    <img src="p7.png" alt="" />
  </li>
</ul>
  <p>请提交你的网站的Github链接</p>
</div>
