<!DOCTYPE html>
<html>
  <head>
    <title>07.2 变量: 篮球记分牌</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <h1>星际篮球争霸赛</h1>
      <div class="main">
      <div>
          <h2>1队: <span class="teamOne"></span></h2>
          <p class="scoreOne">0</p>
          <button class="twoPt" team="one">2 分</button>
          <button class="threePt" team="one">3 分</button>
          <button class="freeThrow" team="one">罚球</button>
      </div>
      <div>
          <h2>2队: <span class="teamTwo"></span></h2>
          <p class="scoreTwo">0</p>
          <button class="twoPt" team="two">2 分</button>
          <button class="threePt" team="two">3 分</button>
          <button class="freeThrow" team="two">罚球</button>
      </div>
      </div>
      <script src="jquery-1.9.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
