<div class="section">
  <div class="body">
    <p>
      在此作业中，您将创建一个类似微信朋友圈图片分享，但比微信更酷一点。我们已经提供了一些入门代码。
    </p>

    <p>1）加入个人信息</p>

    <p>
      首先，让我们修改HTML，加入你的个人信息，使其成为你的朋友圈。请打开index.html，填写以下内容：
    </p>
    <ol>
      <li>在ID为&ldquo;username&rdquo;的div中，输入您的名字。</li>
      <li>
        在ID为&ldquo;about&rdquo;的div中，输入您的个人简介（句子或短语）。
      </li>
      <li>将您的一张个人图片放置在assets/img文件夹中。</li>
      <li>
        在ID为&ldquo;profile-pic&rdquo;的div内的图片标签中，放置上一步中您的图片。方形照片是最好的，水平照片比垂直照片的效果好：垂直照片的两边都将带有灰色边缘，但也还好
      </li>
      <li>
        在assets/img文件夹中最多放置9张您选择的照片。在此作业中，水平照片比垂直照片效果更好，而正方形照片则最好。
      </li>
      <li>
        在class为&ldquo;item&rdquo;的div内的图像标签中，放置上一步中的图像。注意：<strong
          >放好后，它们不会自动出现在网页上，因为在下一节中我们才完成它们的样式设置！</strong
        >
      </li>
    </ol>

    <p>2）设置CSS样式</p>

    <p>现在您的微信朋友圈已全部个性化，您可以开始设置CSS样式了。</p>
    <p>请完成以下步骤，为您的图片赋予一些<strong>视觉层次</strong></p>
    <ol start="0">
      <li>
        修改你的HTML文件，在head标签中，链接你的CSS文件。以下所有步骤将在style.css文件中完成。请不要删除对.initial.css文件的链接，因为它包含基本的入门样式。
      </li>
      <li>
        请注意，顶部和底部周围有一个小的白色边距（margin）（尽管您看不到它）。每个HTML文档以大约8个像素的空白边距（margin）开始。请将HTML和正文的边距（margin）都设置为0。你喜欢这个效果吗？
      </li>
      <li>
        添加CSS选择器，选择你的个人图片，使用border-radius属性使其成为一个圆圈。使用overflow属性确保div内的图像被其父对象裁剪。
      </li>
      <li>
        对订阅（Follow）按钮：在顶部和底部分别添加5px，左侧和右侧添加30px空间。
      </li>
      <li>将每个图片变成高度为120像素，宽度为120像素的正方形。</li>
      <li>在图片之间创建10px的水平空间（space）。</li>
      <li>
        在每行之间创建10px的垂直空间（space）。<br /><strong>提示：</strong
        >如果您在垂直边距方面遇到问题，请查看<strong
          ><a
            href="https://css-tricks.com/what-you-should-know-about-collapsing-margins/"
            >此链接</a
          ></strong
        >以获取帮助！
      </li>
      <li>
        在页面顶端导航栏（navigation
        bar）的各个项目之间添加20px的空间（space）。
      </li>
      <li>
        给所有的图片创建一个悬停（hover）效果，当鼠标悬停时项目完全不透明（full
        opacity）。加0.2秒的过渡（transition）时间。
      </li>
      <li>为订阅（Follow）按钮创建一个效果，单击它时，字体大小变为18。</li>
      <li>为导航栏添加一个悬停效果，当鼠标悬停时，导航文本完全不透明。</li>
      <li>
        给订阅（Follow）按钮、图片项目和导航栏项目添加一个效果，当选择它时，出现一个指针光标。
      </li>
    </ol>
    <p>最后效果如下图所示：</p>
    <img class="img-scaled" src="example.jpg" alt="" />
    <p>请提交你的网站的Github链接</p>
    </div>
  </div>
</div>
<div id="submission">
  <div id="submission-content">
    <p><strong>注意：</strong>本作业需要稍长一些的时间。</p>
  </div>
</div>
