<!DOCTYPE html>
<html>
  <head>
    <title>打地鼠</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="game">
      <div class="yard">
        <img src="70uqcLG.png" />
      </div>
      <div class="yard">
        <button class="whack1">打我!</button>
        <img class="mole1" src="AmtqfIs.png" />
      </div>
      <div class="yard">
        <img src="70uqcLG.png" />
      </div>
      <div class="yard">
        <button class="whack2">打我!</button>
        <img class="moleTwo" src="AmtqfIs.png" />
      </div>
      <div class="square">
        <img src="70uqcLG.png" />
      </div>
      <div class="square">
        <img src="70uqcLG.png" />
      </div>
      <div class="square">
        <img src="70uqcLG.png" />
      </div>
      <div class="square">
        <img src="70uqcLG.png" />
      </div>
      <div class="yard">
        <button class="whack3">打我!</button>
        <img class="thirdMole" src="AmtqfIs.png" />
      </div>
      <button class="reset">重玩</button>
    </div>

    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
