<!DOCTYPE html>
<html>
  <head>
    <title>装箱单：append和字符串相加练习</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1> 卡尔顿的装箱单</h1>
    <div class="main">
        <div class="left">
            <img src='steve.gif'>
        </div>
        <div class="right">
            <input class="to-pack-input">
            <button class="to-pack-button">装箱!</button>
            
            <br>
            
            <ul class="packing-list">
                <li>淡蓝色圆领衬衫</li>

            </ul>
            <ol class="toDoList">
            </ol>
        </div>
    </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
