<!DOCTYPE html>
<html>
  <head>
    <!-- 问题0： 链接在assets /css文件夹中找到的名为style.css的CSS样式表 -->
    <link rel="stylesheet" type="text/css" href="assets/css/.initial.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <div id="navbar">
        <div class="navbar-item">主页</div>
        <div class="navbar-item">发现</div>
        <div class="navbar-item">介绍</div>
      </div>
      <div id="header">
        <div id="profile-pic"><!-- 将您的个人资料图片图像放在此处 --></div>
        <div id="information">
          <div id="username"><!-- 你的名字在这里! --></div>
          <div id="follow-button">+ 关注</div>
          <div id="about">
            <!-- 替换下面的lorem ipsum填充文字，并在此处写下您的个人简介! -->
            实务学堂，好香
          </div>
        </div>
      </div>
      <div id="pictures">
        <div class="row">
          <div class="item"><!-- 一张漂亮的图片 --></div>
          <div class="item"><!-- 一张漂亮的图片 --></div>
          <div class="item"><!-- 一张漂亮的图片 --></div>
        </div>
        <div class="row">
          <div class="item"><!-- 一张漂亮的图片 --></div>
          <div class="item"><!-- 一张漂亮的图片 --></div>
          <div class="item"><!-- 一张漂亮的图片 --></div>
        </div>
        <div class="row">
          <div class="item"><!-- 一张漂亮的图片 --></div>
          <div class="item"><!-- 一张漂亮的图片 --></div>
          <div class="item"><!-- 一张漂亮的图片 --></div>
        </div>
      </div>
    </div>
  </body>
</html>
