<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>我的作品集</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="row footer">
      <p>全名</p>
      <p>关于我</p>
      <p>作品集</p>
      <p>联系</p>
    </div>
    <div class="row mid">
      <h1>名字</h1>
      <img
        class="headshot"
        src="https://www.rosielettsnutrition.com/wp-content/uploads/2017/04/Headshot-Placeholder.png"
      />
      <h1>Last Name</h1>
    </div>
    <div class="row aboutme">
      <img
        src="https://images.unsplash.com/photo-1496207108470-3878e528167d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32a5a3760c56aa3f146bab17be4880db&auto=format&fit=crop&w=1050&q=80"
      />
    </div>
    <div class="row contact">
      <p>Github</p>
      <p>微信号</p>
      <p>B站</p>
    </div>
    <div class="row footer">
      <p>Copyright Â© Oppong LLC 2018</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
