<h1>介绍</h1>
<p>你已经被滴滴公司雇佣，开发它的国际版网站。</p>
<p>你将用CSS选择器和伪选择器，设置网站页面的样式。</p>
<h2>网页介绍</h2>
<p>你将修改下面两个网页</p>
<h3>1）登录界面</h3>
<p>
  <img src="./img/final_1.png" alt="最终画面1" />
</p>
<h3>2）车型选择页面</h3>
<p>
  <img src="./img/final_2.png" alt="最终画面2" />
</p>

下面请开始吧

<h2 id="part-1-linking-our-files">第1部分：链接CSS文件</h2>
<p>
  请下载
  https://yishuai.github.io/wdd/wdd-lab2.zip，在您的浏览器中打开<code>index.html</code>。
</p>
<p>现在这个网站看起来像这样。嗯，是不怎么样</p>
<p>
  <img src="./img/step_0.png" alt="步骤0屏幕截图" />
</p>
<p>
  这是因为我们的HTML文件中，尚未链接CSS文件。
</p>
<p>
  请打开<code>style.css</code>，看看其中包括哪些我们为本实验预先定义的样式。
</p>
<p>
  请修改<code>index.html</code>，用<code>&lt;link&gt;</code>标记把CSS文件链接进来。这样浏览器才能知道在哪里可以找到CSS规则。试试吧！
</p>

<p>完成后，您应该看到下面的效果。怎么样，漂亮吧？</p>
<p>
  <img src="./img/step_1.png" alt="步骤1屏幕截图" />
</p>
<p>
  小结：没有CSS链接，我们的html结构将无法知道在哪里可以找到使网站看起来酷又酷的CSS选择器。
</p>

<h2 id="part-2-playing-with-fire-pseudo-selectors">
  第2部分：用伪选择器添加动态效果
</h2>
<p>我们下面练习伪选择器</p>
<p>
  伪选择器真的很酷，因为它们允许我们选择处于特殊状态下的元素。这有助于将用户的注意力吸引到页面的某些部分，还可以对用户操作提供响应。
</p>

<p>请完成下面的练习</p>

<h3>1）为导航栏添加动态效果</h3>
<p>
  当前，如果将鼠标放在导航栏选项上，不会发生任何事情。让我们改一改，向用户提供视觉提示！
</p>
<p>请修改style.css，完成下面的工作：</p>
<ul>
  <li>
    为<strong>nav-element</strong>添加适当的伪类：当光标<em>悬停</em>在导航栏上时，我们可以做些事情。
  </li>
  <li>
    为此伪类添加一个属性：当光标位于其上方时，导航栏元素会出现下划线。（提示：用text-decoration属性。如果您不知道如何添加下划线，请搜索百度或者必应或者谷歌。它可以解决这个问题）
  </li>
  <li>
    为此伪类添加<code>cursor </code
    >属性：当光标位于导航元素上方时，导航元素看起来可点击。（请注意：如果您不知道该外观是什么样，请访问您最喜欢的网站之一，然后观察将光标放在导航栏上时，光标会发生什么变化。这种变化虽小，但提示了用户可以点击它。）
  </li>
</ul>
<p>
  现在，我们的导航栏似乎可以正常运行了！将鼠标悬停在上面时，它应该看起来像下面这样，出现下划线：
</p>
<p>
  <img src="./img/step_2_1.png" alt="步骤2.1屏幕截图" />
</p>

<h3>2）添加按钮动画效果</h3>
<p>下面我们添加按钮的动画效果</p>

<p>
  目前，按钮<code> &lt;button&gt; </code
  >不会在视觉上向用户指示可以单击它。请完成下面的工作 ：
</p>
<ul>
  <li>
    添加按钮元素的伪选择器：当光标置于其上时，该按钮将发生变化。
  </li>
  <li>
    添加一些属性，例如颜色（color）或不透明度（opacity），使按钮的外观发生变化，与正常状态区分开。
  </li>
  <li>更改cursor属性，使其看起来可点击（就像我们对导航栏所做的一样）。</li>
  <li>
    目前，伪状态响应非常快。添加一些过渡，以使其外观的变化变慢，这样更令人愉悦。（提示：用transition）
  </li>
</ul>
<p>完成后，你网页的效果应如下图所示：</p>
<p>当鼠标不在按钮上时，它是这样的：</p>
<p>
  <img src="./img/step_2_2A.png" alt="步骤2.2屏幕截图，无悬停" />
</p>
<p>将鼠标悬停在按钮上时，可能会是这样（颜色稍微变浅了一些）：</p>
<p>
  <img src="./img/step_2_2B.png" alt="步骤2.2屏幕快照，带有悬停" />
</p>
<p>这里的可能性很多。发挥你的想象力，实现你自己想要的效果！</p>

<h2 id="part-3-all-on-your-own-🚀">第三部分：添加链接效果🚀</h2>

<p>准备好挑战了吗？我们下面将在网页中，加入超链接。请完成下面的工作：</p>
<ul>
  <li>
    修改html文件，给 &ldquo;检查你的状态&rdquo;
    添加链接（锚点），以便当用户单击它时，它将把用户定向到其他页面。它可以是任何网址，例如<code>https://bilibili.com</code>。
  </li>
  <li>给它加上<code>id</code>。</li>
  <li>在CSS文件中，选择它，为其提供一些正常状态下的属性。</li>
  <li>
    添加一个伪选择器，当光标在它上方时，发生一些变化，以便用户可以轻松识别可以单击它。（提示：用hover）
  </li>
  <li>
    添加一个伪选择器，当您单击链接后，发生一些变化，将其与正常状态区分开。（提示：用visited）
  </li>
</ul>
<p>
  <em
    ><strong>提示</strong
    >：处理链接的不同伪选择器时，在隐身或私有浏览器窗口中检查工作很有帮助。否则，您的浏览器可能会记住您单击链接的历史记录，并且您将无法观察到不同的伪状态，因为它总是以被访问的状态出现。</em
  >
</p>
<p>
  太棒了！看看只用一个标签就可以做什么？希望您现在就掌握了这些选择器！在第3步中添加的内容很少，但是效果很好。它看起来应该类似于下图（注意”检查
  你的状态“现在是一个超链接了）：
</p>
<p>
  <img src="./img/step_3.png" alt="步骤3屏幕截图" />
</p>

<h2 id="part-4-some-more-css-and-fun-extras">第4部分：更多有趣的CSS功能</h2>
<p>
  现在，我们来试试其他CSS属性，使我们的网站看起来更好。利用您的创造力和设计知识脱颖而出吧。请完成下面的功能：
</p>
<ul>
  <li>
    在<code>&lt;button&gt;</code>和<code>&lt;form&gt;</code>元素上添加边框属性。
  </li>
  <li>
    添加一个伪选择器，当光标移至各种车型的图片上时，提供良好的视觉响应（提示，比如border-radius）。
  </li>
  <li>
    为第一个和第三个项目创建一个伪状态。为第二个和第四个创建<em>不同的</em>伪状态（提示，用:nth-child(odd)）。
  </li>
</ul>
<p>
  我们甚至可以对默认元素进行细微更改，以提供更好的用户体验。看一下我们网页中的表单。单击输入框时，您会注意到出现了一个轮廓（在这种情况下为浅蓝色），向用户表明现在他们在这里。此轮廓颜色本质上是默认的伪类。让我们更改<code>&lt;input&gt;</code>框的样式，来匹配网站的主要颜色。
</p>
<p>
  因为<code>&lt;input&gt;</code>具有默认的
  <code>outline-color</code
  >，所以我们不需要创建伪选择器。但我们可以更改它，覆盖此默认属性。添加一个<code>outline-color</code>属性，匹配<code>&lt;button&gt;</code>的颜色。这是一个很小的修改，可能不会引起注意，但实际上会让设计变得专业很多。
</p>
<p>完成上面的工作后，当您键入文本时，您的表单现在看起来像下面这样吗？</p>
<p>&nbsp;</p>
<p>
  <img src="./img/step_2_3.png" alt="步骤4萤幕撷取画面" />
</p>
<p>
  现在，您的最终网站应该看起来像下面这样，并具有一些超级有用的伪状态（也许带有您自己的创造力！）。
</p>
<p>
  <img src="./img/final_1.png" alt="最终版本屏幕截图1" /><br /><img
    src="./img/final_2.png"
    alt="最终版本屏幕截图2"
  />
</p>
<p>
  你完成了！你首次尝试CSS的工作非常出色！👌
  请准备一下，叫老师或助教同学来获取学分。
</p>
<p>
  如果您想要更多的CSS选择器练习，请查看<a href="https://github.com/flukeout"
    >@flukeout</a
  >制作的<a href="https://flukeout.github.io/">练习游戏</a>。
</p>
<p>&nbsp;</p>
<p>注释：</p>
<p>
  <small id="footnote-1" class="footnote"
    ><a href="#footnote-1-backlink"><sup>[1]</sup></a
    >：<strong>有关查看<code>:focus</code>状态的可选教程</strong></small
  >
</p>
<p>
  您可以用下面的方法，看到outline-color（轮廓颜色）的默认属性在起作用。在浏览器的Web检查器中，你选择<code>&lt;input&gt;</code>的行，然后单击:<strong
    >hov</strong
  >
  by&ldquo;
  filter&rdquo;，并在下拉列表中选择<code>:focus</code>，从而激活此元素的:focus选择器。往下看，您会注意到<code>:focus</code>选择器中出现了一个新属性，该属性<code
    >outline</code
  >
  正有着默认值 <code>-webkit-focus-ring-color</code>。
</p>
<p>
  <img
    src="./img/webinspect1.png"
    alt="Chrome Web Inspector，第1部分"
  /><br /><img
    src="./img/webinspect2.png"
    alt="Chrome Web Inspector，第2部分"
  />
</p>
<p>
  <small id="footnote-2" class="footnote"
    ><a href="#footnote-2-backlink"><sup>[2]</sup></a
    >：<strong>更多伪选择器</strong></small
  >
</p>
<p>
  我们已经使用了很多&ldquo;伪选择器&rdquo;一词-它们在不使用JavaScript的情况下为网站创建交互式行为非常有力。伪选择器反映<a
    href="https://www.quora.com/Whats-state-in-a-web-application"
    >网页</a
  >的<a href="https://www.quora.com/Whats-state-in-a-web-application"
    ><strong>状态</strong></a
  >（您可以将状态视为化学状态：就像水可以是冰或蒸气一样，也可以是复选框被选中或不选中，或者div可以获得焦点<a
    id="footnote-1-backlink"
    href="#footnote-1"
    ><sup>[1]</sup></a
  >或没有焦点）。这就是为什么我们能够选择在用户与网页交互时出现的特殊条件的原因。
</p>
<p>
  如果您想了解更多有关伪选择器的功能，请参考<a
    href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes"
  >
    MDN伪类规范</a
  >。还有
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements"
    >伪元素</a
  >，这些元素是作为现有元素的一部分呈现的元素（例如，<code>&lt;p&gt;</code>段落的第一行，或者在更常见的用例中，是在所选<a
    href="https://css-tricks.com/almanac/selectors/a/after-and-before/"
    >元素</a
  >之前或之后出现的<a
    href="https://css-tricks.com/almanac/selectors/a/after-and-before/"
    ><code>::before</code>或<code>::after</code>伪元素</a
  >。提供探索有关伪类和伪元素的<a
    href="https://www.smashingmagazine.com/2016/05/an-ultimate-guide-to-css-pseudo-classes-and-pseudo-elements/"
    >有用且全面的指南，</a
  >你可以做一些<a href="https://css-tricks.com/pseudo-element-roundup/"
    >不可思议的事情</a
  >，比如创建复杂的形状和图标！如果您还不了解许多选择器，请不要担心。您不需要在课程中了解它们，但是与他们一起工作很有趣，并且提供了令人兴奋的创造潜力。
</p>
