<!DOCTYPE html>
<html>
    <head>
        <title>06.2 jQuery 欢乐屋</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div class="row">
        <div class="control">
            <img class="garage-door-opener" src="https://yishuai.github.io/img/cn11/SKU092033.jpeg">
        </div>
        <div>
            <img class="garage-door" src="https://yishuai.github.io/img/cn11/wood-garage-door-100-series.jpg">
        </div>
        </div>

        <div class="row">
            <div class="control">
                <img class="pokeball" src="https://yishuai.github.io/img/cn11/pokeball-icon-10.jpg">
            </div>
            <div>
                <img class="pikachu" src="https://yishuai.github.io/img/cn11/1357355738313.jpg">
            </div>
        </div>

        <div class="row">
            <div class="control">
                <img class="light-switch" src="https://yishuai.github.io/img/cn11/lightswitch.jpg">
            </div>
            <div>
                <img class="light-bulb" src="https://yishuai.github.io/img/cn11/lightbulb-m2m_091813.jpg">
            </div>
        </div>

        <script src="jquery-1.9.1.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
