<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>????</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navbar">
      <div class="container">
        <div id="pull-left">
          <div class="float-left nav-element" id="brand">WDD-yft</div>
          <div class="float-left nav-element">?</div>
          <div class="float-left nav-element">??</div>
        </div>
        <!--end pull left-->
        <div id="pull-right">
          <div class="float-right nav-element">???</div>
          <div class="float-right nav-element">??</div>
        </div>
        <!--end pull right-->
      </div>
    </div>
    <!--end navbar-->
    <div class="container" id="main-page">
      <!--main page-->
      <div id="slogan-text">
        ???? <br />
        <div class="light-text">???????</div>
      </div>
      <div id="form">
        <div class="container">
          ?????
          <form>
            <input type="text" id="name" placeholder="name" />
            <input type="text" class="login" placeholder="????" />
            <input type="password" class="login" placeholder="??" />
            <input type="password" class="login" placeholder="????" />
            <input type="text" placeholder="?" />
            <input type="text" id="invite" placeholder="???????" />
          </form>
          <div id="button">
            ????
          </div>
          <div id="check">
            <!-- STEP 2: ????????????????ID -->
            ?????
            <a id="potato" href="https://www.youtube.com/">??????</a>
          </div>
        </div>
      </div>
    </div>
    <!-- container-->
    <div id="splash-image"></div>
    <!-- ?????? -->
    <div class="container" id="veh-gallery">
      <div id="title">
        ?????
      </div>
      <ul id="gallery">
        <li class="items">
          <div class="sub-title" id="tesla">Tesla Model X</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/tesla.jpg" />
          </div>
          <div class="text">?????????</div>
        </li>
        <li class="items">
          <div class="sub-title" id="van">Van</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/van.jpg" />
          </div>
          <div class="text">?????????</div>
        </li>
        <li class="items">
          <div class="sub-title" id="classic">??</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/classic.jpg" />
          </div>
          <div class="text">???????????????</div>
        </li>
        <li class="items">
          <div class="sub-title" id="roller">???</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/roller.jpg" />
          </div>
          <div class="text">????????!</div>
        </li>
      </ul>
    </div>
    <!-- ?????? -->
    <div class="container">
      <ul id="footer">
        <li class="under">??</li>
        <li class="under">??</li>
        <li>© 2018 ????</li>
      </ul>
    </div>
  </body>
</html>
