<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
	<div id="content-container">
		<div id="title">实务学堂DJ台</div>
		<div id="button-container">
			<div class="button" id="kick">
				<div class="button-overlay"></div>
				<div class="button-text">Q</div>
				<div class="button-text">kick</div>
			</div>
			<div class="button" id="snare">
				<div class="button-overlay"></div>
				<div class="button-text">W</div>
				<div class="button-text">snare</div>
			</div>
			<div class="button" id="hat">
				<div class="button-overlay"></div>
				<div class="button-text">E</div>
				<div class="button-text">hat</div>
			</div>
			<div class="button" id="glass">
				<div class="button-overlay"></div>
				<div class="button-text">R</div>
				<div class="button-text">glass</div>
			</div>
		</div>
		<div id="display-container">
			<div id="display"></div>
		</div>
		<div id="artist-container"></div>
	</div>

	<!-- The sounds -->
	<audio id="kick-sound">
    <source src="assets/sounds/kick.wav">
	</audio>
		<audio id="hat-sound">
	    <source src="assets/sounds/hat.wav">
	</audio>
	<audio id="snare-sound">
	    <source src="assets/sounds/snare.wav">
	</audio>
	<audio id="glass-sound">
	    <source src="assets/sounds/glass.wav">
	</audio>
	<audio id="cowbell-sound">
	    <source src="assets/sounds/cowbell.wav">
	</audio>
	<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='assets/js/script.js'></script>
</body>