<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WDD-yft</title>
    <!-- STEP 1 -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- END STEP 1 -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navbar">
      <div class="container">
        <div id="pull-left">
          <div class="float-left nav-element" id="brand">WDD-yft</div>
          <div class="float-left nav-element">Ride</div>
          <div class="float-left nav-element">Drive</div>
        </div>
        <!--end pull left-->
        <div id="pull-right">
          <div class="float-right nav-element">HELP</div>
          <div class="float-right nav-element">SIGN IN</div>
        </div>
        <!--end pull right-->
      </div>
    </div>
    <!--end navbar-->
    <div class="container" id="main-page">
      <!--main page-->
      <div id="slogan-text">
        Get there <br />
        <div class="light-text">Your day belongs to you</div>
      </div>
      <div id="form">
        <div class="container">
          Sign up to drive:
          <form>
            <input type="text" id="name" placeholder="Name" />
            <input type="text" class="login" placeholder="Email" />
            <input type="password" class="login" placeholder="Password" />
            <input
              type="password"
              class="login"
              placeholder="Confirm Password"
            />
            <input type="text" placeholder="City" />
            <input
              type="text"
              id="invite"
              placeholder="Invite Code (Optional)"
            />
          </form>
          <div id="button">
            Sign up to Drive
          </div>
          <div id="check">
            <!-- STEP 2: Add some tag and an id in the correct location to the line below -->
            Already applied?
            <a href="https://youtube.com" id="check_text">Check your status</a>
          </div>
        </div>
      </div>
    </div>
    <!-- container-->
    <div id="splash-image"></div>
    <!-- START OF GALLERY OF RIDES -->
    <div class="container" id="veh-gallery">
      <div id="title">
        Our Rides
      </div>
      <ul id="gallery">
        <li class="items">
          <div class="sub-title" id="tesla">Tesla Model X</div>
          <div class="vehicle">
            <img class="veh-img" src="../starter/assets/img/tesla.jpg" />
          </div>
          <div class="text">Travel in the future, to the future</div>
        </li>
        <li class="items">
          <div class="sub-title" id="van">Van</div>
          <div class="vehicle">
            <img class="veh-img" src="../starter/assets/img/van.jpg" />
          </div>
          <div class="text">What a throwback to the good old days</div>
        </li>
        <li class="items">
          <div class="sub-title" id="classic">Classic</div>
          <div class="vehicle">
            <img class="veh-img" src="../starter/assets/img/classic.jpg" />
          </div>
          <div class="text">Some classic style, for your classy style</div>
        </li>
        <li class="items">
          <div class="sub-title" id="roller">Rollerblades</div>
          <div class="vehicle">
            <img class="veh-img" src="../starter/assets/img/roller.jpg" />
          </div>
          <div class="text">Quick, affordable, and fun!</div>
        </li>
      </ul>
    </div>
    <!-- END OF GALLERY OF RIDES -->
    <div class="container">
      <ul id="footer">
        <li class="under">About</li>
        <li class="under">Privacy</li>
        <li class="under">
          <a
            href="https://www.google.com/search?q=cookies&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjYqb7tqLHWAhXpg1QKHRUZC80Q_AUICigB&biw=1122&bih=669"
            >Cookies</a
          >
        </li>
        <li>© 2018 WDD-yft</li>
      </ul>
    </div>
  </body>
</html>
