<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>实务租车</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="navbar">
      <div class="container">
        <div id="pull-left">
          <div class="float-left nav-element" id="brand">实务租车</div>
          <div class="float-left nav-element">骑车</div>
          <div class="float-left nav-element">开车</div>
        </div>
        <!--end pull left-->
        <div id="pull-right">
          <div class="float-right nav-element">帮助</div>
          <div class="float-right nav-element">登陆</div>
        </div>
        <!--end pull right-->
      </div>
    </div>
    <!--end navbar-->
    <div class="container" id="main-page">
      <!--main page-->
      <div id="slogan-text">
        到达那里 <br />
        <div class="light-text">你的一天属于你</div>
      </div>
      <div id="form">
        <div class="container">
          注册开车：
          <form>
            <input type="text" id="name" placeholder="Name" />
            <input type="text" class="login" placeholder="Email" />
            <input type="password" class="login" placeholder="Password" />
            <input
              type="password"
              class="login"
              placeholder="Confirm Password"
            />
            <input type="text" placeholder="City" />
            <input
              type="text"
              id="invite"
              placeholder="Invite Code (Optional)"
            />
          </form>
          <div id="button">
            注册开车
          </div>
          <div id="check">
            <!-- 步骤2：在下面的行中的正确位置添加一些标签和ID -->
            <em>已经申请？</em>
            <a id="potato" href="https://www.baidu.com/">检查你的状态</a>
          </div>
        </div>
      </div>
    </div>
    <!-- container-->
    <div id="splash-image"></div>
    <!-- 骑术画廊开始 -->
    <div class="container" id="veh-gallery">
      <div id="title">
        我们的车型
      </div>
      <ul id="gallery">
        <li class="items">
          <div class="sub-title" id="tesla">特斯拉Model X</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/tesla.jpg" />
          </div>
          <div class="text">未来旅行，走向未来</div>
        </li>
        <li class="items">
          <div class="sub-title" id="van">货车</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/van.jpg" />
          </div>
          <div class="text">回顾过去的美好时光</div>
        </li>
        <li class="items">
          <div class="sub-title" id="classic">经典</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/classic.jpg" />
          </div>
          <div class="text">一些经典风格，适合您的优雅风格</div>
        </li>
        <li class="items">
          <div class="sub-title" id="roller">旱冰鞋</div>
          <div class="vehicle">
            <img class="veh-img" src="assets/img/roller.jpg" />
          </div>
          <div class="text">快速，实惠，有趣!</div>
        </li>
      </ul>
    </div>
    <!-- END OF GALLERY OF RIDES -->
    <div class="container">
      <ul id="footer">
        <li class="under">关于我们</li>
        <li class="under">隐私</li>
        <li class="under">
          <a
            href="https://www.google.com/search?q=cookies&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjYqb7tqLHWAhXpg1QKHRUZC80Q_AUICigB&biw=1122&bih=669"
            >Cookies</a
          >
        </li>
        <li>Â© 2018 WDD-yft</li>
      </ul>
    </div>
  </body>
</html>
