<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 4 | Q1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
	<div id="q1-navbar">
		<div class="q1-nav-element">Home</div>
		<div class="q1-nav-element">About</div>
		<div class="q1-nav-element">Contact</div>
	</div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
</body>
</html>