<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 4 | Q2</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body id="q2-body">
	<section id="q2-container">
		<div class="q2-big-box">
			<div class="q2-tiny-box">flexbox</div>
			<div class="q2-tiny-box">flexbox</div>
			<div class="q2-tiny-box">flexbox</div>
		</div>
		<div class="q2-big-box">
			<div class="q2-tiny-box">flexbox</div>
			<div class="q2-tiny-box">flexbox</div>
			<div class="q2-tiny-box">flexbox</div>
		</div>
		<div class="q2-big-box">
			<div class="q2-tiny-box">flexbox</div>
			<div class="q2-tiny-box">flexbox</div>
			<div class="q2-tiny-box">flexbox</div>
		</div>
	</section>
</body>
</html>