/* -- LOADING ANIMATIONS -- */
/* Loader one: Pulse */
.loader.one {
  width: 100px;
  height: 100px;
}

.loader.one .circle {
  height: 100px;
  width: 100px;
  background: #e427f9;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  /* TODO: PART 1.2 - Add pulse animation */
}

/* TODO: PART 1.3 - Delay pulse animation for circle two */

/* TODO: PART 1.1 - Create pulse animation */

/* Loader two: Wave */
.loader.two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 110px;
}

.loader.two .dot {
  height: 30px;
  width: 30px;
  background: #000;
  border-radius: 15px;
  background: #f76a4d;
  /* TODO: PART 2 - Add wave animation */
}

/* TODO: PART 2 - Add delays and dot colors */

/* TODO: PART 2 - Create wave animation */

/* Loader three: Flip */
/* TODO: PART 3 - Style the flip card */

/* TODO: PART 3 - Add flip animation to flip card */

/* TODO: PART 3 - Write flip animation */

/* Loader four: Spin */
.loader.four .rings {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader.four .ring {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.loader.four .ring.two {
  width: 80%;
  height: 80%;
}
.loader.four .ring.three {
  width: 60%;
  height: 60%;
}

.loader.four .ring .mask {
  width: 93%;
  height: 93%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #e5f1f7;
}

.loader.four .ring .arc-container {
  width: 80%;
  height: 100%;
  position: absolute;
  left: 10%;
  overflow: hidden;
  transform-origin: 50% 50%;
  /* TODO: PART 4 - Add spin animation */
}

/* TODO: PART 4 - Add spin shifts for other rings */

.loader.four .ring .arc {
  width: 100%;
  height: 50%;
  position: absolute;
  background: #10d4c6;
  /* TODO: PART 4 - Add color animation */
}

/* TODO: PART 4 - Add spin color shifts for other rings */

/* TODO: PART 4 - Create spin animation */

/* TODO: PART 4 - Create spin color animation */
