<!DOCTYPE html>
<html>
    <head>
        <title>06.3 jQuery Actions Arguments（参数）练习 </title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <h1>我是Homer，再吃一个？</h1>
        <img src="https://yishuai.github.io/img/Homer_Simpson_2006.png">  
        <div>
            <button class="replyYes">Yes</button>
        </div>
            <p class="homers-reply"> 好吃 mmm... </p>
        <div>
            <button class="replyNo">No</button>
        </div>

        <script src="jquery-1.9.1.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
