<!DOCTYPE html>
<html>
  <head>
    <title>美图秀秀</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <h1>美图秀秀</h1>
      <img src="Yosemite.jpg">
      <p> 请输入滤镜名称。目前支持的滤镜有: Harlem, Bushwick, SOMA, 或者 Sunset. </p>
      <input placeholder="滤镜名">
      <button class="applyFilter"> 应用！ </button>
      <div>
          <button class="reset">清除滤镜</button>
      </div>
      <script src="jquery-1.9.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
