<!DOCTYPE html>
<html>
  <head>
    <!-- 您的Meta资料在这里! -->
  </head>
  <body>
    <header>
      <!-- 搜索框 -->
      <img src="logo.png" />
      <input type="search" />

      <!-- 导航块（链接到其他页面），也具有语义! -->
      <nav>
        <!-- 这是指向“成为房东”页面的链接 -->
        <a href="become-host">成为房东</a>
        <a href="starred">星标房东</a>
        <a href="trips">行程</a>
        <a href="help">帮助</a>
      </nav>

      <!-- 另一个链接，指向“帐户”页面 -->
      <a href="account">
        <!-- 我们可以将图像放在链接中，这样图片也可以点 -->
        <img src="avatar.png" />
      </a>
      <!-- 不要忘记标题的结束标签！ -->
    </header>
    <h2>体验</h2>
    <section>
      <img src="cover-1.png" />
      <figcaption>1000多个体验</figcaption>
      <!-- 二级标题 -->
      <h2>冲浪经验</h2>

      <p>
        好爽！
      </p>
    </section>

    <section>
      <img src="cover-2.png" />
      <figcaption>1000多个经验</figcaption>

      <!-- Size-two heading -->
      <h2>冲浪经验</h2>

      <p>
        愉快！
      </p>
    </section>

    <section>
      <img src="cover-3.png" />
      <figcaption>1000多个经验</figcaption>

      <!-- Size-two heading -->
      <h2>冲浪经验</h2>

      <p>
        凉快！
      </p>
    </section>
  </body>
</html>
