<!DOCTYPE html>
<html>
  <head>
    <title>科蚪电影节</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="movieSelection">
      <h2>科蚪售票</h2>
      <div class="movies">
        <img class="movie pokemon" src="pikachu.jpg" />
        <img class="movie mib" src="mib.jpg" />
        <img class="movie aladdin" src="aladi.jpg" />
        <img class="movie toy" src="toy4.jpg" />
      </div>
      <div class="reviews">
        <div class="movieReviews">
          <p>点击电影以阅读评论！</p>
        </div>
      </div>
    </div>
    <div class="ticketSelection">
      <h2>选择您的门票：</h2>
      <p class="movieChoice">
        输入您要购买的门票数量。<br />儿童
                票价为8美元，成人票价为12美元。
      </p>
      <div class="tickets">
        <div class="ticket">
          <p>儿童：</p>
          <input type="number" class="ticketInput numberChild" value="0" />
        </div>
        <div class="ticket">
          <p>成人：</p>
          <input type="number" class="ticketInput numberAdult" value="0" />
        </div>
      </div>
    </div>
    <div class="checkout">
      <h2>结账：</h2>
      <p>准备购买门票了吗？</p>
      <button class="calculateTotal">计算总数</button>
      <div class="totalCost"></div>
      <button class="buy">购买</button>
    </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
