<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json 当您的Web应用程序安装在用户的移动设备或台式机时，提供元信息. 详见 https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      请注意，以上标记中使用了％PUBLIC_URL％。
      在构建期间，它将被`public`文件夹的URL替换。
      HTML只能引用“public”文件夹中的文件。

      与“/favicon.ico”或“favicon.ico”不同，“％PUBLIC_URL％/favicon.ico”将
      可以与客户端路由和非根公共URL一起正常使用。
      了解如何通过运行`npm run build`来配置非根公共URL。
    -->
    <title>React应用</title>
  </head>
  <body>
    <noscript>您需要启用JavaScript才能运行此应用。</noscript>
    <div id="root"></div>
    <!--
      该HTML文件是模板。
      如果直接在浏览器中打开它，将看到一个空白页。

      您可以将Web字体，元标记或分析添加到此文件。
      构建步骤会将捆绑的脚本放入<body>标记中。

      要开始开发，请运行“npm start”或“yarn start”。
      要创建生产包，请使用“npm run build”或“yarn build”。
    -->
  </body>
</html>
