<!DOCTYPE html>
<html>
  <head>
    <title>06.4 jQuery事件处理器: 4个框</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <div class="parent">
          <div class="top-left box">
              <p class="clickBox">点我</p>
          </div>
          <div class="top-right box">
              <p class="dblClickBox">双击我</p>
          </div>
      </div>
      <div class="parent">
          <div class="bottom-left box">
              <p class="hoverBox">悬停在这</p>
          </div>
          <div class="bottom-right box">
              <p class="mouseOnBox">把鼠标放到我的上面</p>
          </div>
      </div>
      <script src="jquery-1.9.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
