<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Roboto"
      rel="stylesheet"
    />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <title>科蚪控制台</title>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <div class="sidebar-item highlighted">控制台</div>
        <a
          href="https://medium.muz.li/ui-interactions-of-the-week-110-119e45b3df54"
        >
          <div class="sidebar-item">
            阅读
          </div>
        </a>
        <a href="design_responses.html">
          <div class="sidebar-item">
            写作
          </div>
        </a>
        <div class="sidebar-item">讲座</div>
        <div class="sidebar-item">作业</div>
        <div class="sidebar-item">分析</div>
        <div class="sidebar-item">留言</div>
        <div class="sidebar-item">设定</div>
      </aside>
      <div class="content">
        <div class="info-box-container">
          <div class="info-box">
            <img src="assets/images/001.png" />
          </div>
          <div class="info-box">
            <img src="assets/images/002.png" />
          </div>
          <div class="info-box">
            <img src="assets/images/003.png" />
          </div>
          <div class="info-box">
            <img src="assets/images/004.png" />
          </div>
        </div>
        <div class="chart-container">
          <div class="chart large-chart">
            <img src="assets/images/sat-rates.png" />
            <a>阅读更多...</a>
          </div>
          <div class="small-charts-container">
            <div class="chart small-chart">
              <img src="assets/images/time-chart.png" />
              <a>阅读更多...</a>
            </div>
            <div class="chart small-chart">
              <img src="assets/images/web-traffic.png" />
              <a>阅读更多...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
