<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>KeyFrame Animations Spring 2019</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<svg class = "svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
<g>
	<rect x="45" y="101" width="5" height="5"/>
	<rect x="50" y="96" width="5" height="5"/>
	<rect x="45" y="91" width="5" height="5"/>
	<rect x="50" y="86" width="5" height="5"/>
	<rect x="45" y="81.1" width="5" height="5"/>
	<rect x="50" y="76.1" width="5" height="5"/>
	<rect x="45" y="71.1" width="5" height="5"/>
	<rect x="50" y="66.1" width="5" height="5"/>
	<path d="M84.8,29h-5v-5h-10v-5H30.1v5h-10v5h-5v5h-5v5h10v5h5v5h5v-5h5v-5h10v5h10v-5h9.9v5h5v5h5v-5h5v-5h10v-5h-5V29z M30.1,34
		h-5v-5h5V34z M45,34h-5v-5h5V34z M59.9,34h-5v-5h5C59.9,29,59.9,34,59.9,34z M74.9,34h-5v-5h5V34z"/>
</g>
</svg>
<!-- partial -->
  
</body>
</html>