@keyframes alien{
  0% {
    left: 10%;
    top: 0%;
    fill: blue;
    transform: rotate(0deg);
  }
  25% {
    left: 90%;
    top: 0%;
    fill: red;
    transform: rotate(10deg);
  }
  50% {
    left: 90%;
    top: 80%;
    fill: green;
    transform: rotate(0deg);
  }
  75% {
    left: 10%;
    top: 80%;
    fill: yellow;
    transform: rotate(-10deg);
  }
  100%{
    left: 10%;
    top: 0%;
    fill: blue;
    transform: rotate(0deg);
  }
}

body{
  width: 100vw;
  height: 100vh;
}
.svg {
  width: 125px;
  position: absolute;
  animation: alien 10s infinite ease;
}