<!DOCTYPE html>
<html>
  <head>
    <title>科蚪卖票</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="movieSelection">
      <h2>科蚪票务系统</h2>
      <div class="movies">
        <img class="movie pokemon" src="pica.jpg" />
      </div>
      <div class="reviews">
        <div class="movieReviews">
          <p>点击电影，阅读观众评论！</p>
        </div>
      </div>
    </div>
    <div class="ticketSelection">
      <h2>选择您的门票：</h2>
      <p class="movieChoice">
        输入您要购买的门票数量。<br />儿童票为8元，成人票为12元。
      </p>
      <div class="tickets">
        <div class="ticket">
          <p>儿童：</p>
        </div>
        <div class="ticket">
          <p>成人：</p>
        </div>
      </div>
    </div>
    <div class="checkout">
      <h2>结账：</h2>
      <p>准备好购买门票了吗？</p>
      <button class="calculateTotal">计算总数</button>
      <div class="totalCost"></div>
      <button class="buy">购买</button>
    </div>

    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
