
body {
    margin: 0;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-weight: 400;
}

h2 {
    font-weight: 300;
    font-size: 28px;
    text-align: center;
}

.movieSelection {
    padding: 25px 100px;
    background: #e4a4ee;
    color: white;
}


.ticketSelection {
    background: #17d3ff;
    padding: 25px 100px;
    color: white;
    text-align: center;
}


.checkout {
    text-align: center;
    padding-bottom: 100px;
}

#calculateTotal {
    font-size: 18px;
    padding: 10px 20px;
}
