<!DOCTYPE html>
<html>
  <head>
    <title>输入框：评论区 </title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  </head>
  <body>
      <img class="logo" src="http://t3me.com/en/wp-content/uploads/sites/2/2018/02/insta.jpg">
        <br>
        <img src="artsy-pics.jpg">
        <p> 请留言: 
        <input class="userComment" placeholder=" 留言区... ">
        </p>
        <button>提交</button>
        <div class="messages">
            
        </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
