<!DOCTYPE html>
<html>
  <head>
    <title>漫画书</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
        <div class="cartoon-area">
            <img class="cartoon" src="Shrinking_In_Brazil.jpg">
            <img class="bubble" src="IfNLX0S.png">
            <div class="speech-bubble">
            </div>
        </div>
        <div class="input">
            <input class="speech">
            <button class="talk">对话!</button>
        </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
