@keyframes alien{
  0% {
    /*Noticet our start-state!! The only properties you'll be needing are LEFT, TOP, FILL and TRANSFORM*/
    left: 10%;
    top: 0%;
    fill: blue;
    transform: rotate(0deg);
  }
  25% {
    /* let's animate: move our spaceship to the right by 90%, and change its fill to red, and rotate by 10deg! */
    /* YOUR CODE HERE */
  }
  50% {
    /* next animate: move our spaceship to the down by 80%, and change its fill to green, and rotate back to 0deg! */
    /* If its looks weird, remember that we have to copy over from our previous state, meaning one property should be the same here */
    /* YOUR CODE HERE */
  
  }
  75% {
     /* again: but move back our spaceship to 10% from the left, and left only ! See our 0% state, it should be pretty similar.   Also, change its fill to yellow and rotate it -10deg */
    /* YOUR CODE HERE */
  }
  100%{
    /* lastly, we want our animation to loop. what happens if we set our 0% == 100% state? */
    /* YOUR CODE HERE */
  }
}


.svg {
  width: 125px;
  position: absolute;
  /* lastly let's call our animation here. Remember, our animation name is 'alien'. Use one line or multiple to set duration to     10s, and infinite play #'s', with an 'ease' speed-curve */
}

/* STYLING */
body{
  width: 80%;
  height: 100vh;
}