<html>
  <head>
    <title>实验6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <div id="index">
      <div class="question title">Flexbox!</div>
      <a href="q1.html" target="_blank"><div class="question">题 1</div></a>
      <a href="q2.html" target="_blank"><div class="question">题 2</div></a>
    </div>
  </body>
</html>
