<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lab 6 | Q1</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="q1-navbar">
      <!-- 在这里写你的代码 -->
    </div>
    <div class="q1-section"></div>
    <div class="q1-section"></div>
    <div class="q1-section"></div>
    <div class="q1-section"></div>
  </body>
</html>
