/* -- TEXT -- */
body {
	font-family: "Karla", sans-serif;
	color: rgba(255,255,255,0.5);
	font-size: 20px;
	text-transform: lowercase;
	font-variant: small-caps;
}

h1 {
	font-weight: 400;
	font-size: 40px;
	text-transform: none;
	font-variant: none;
	color: rgba(255,255,255,1);
	position: relative;
	left: 5%;
}

/* -- CONTAINERS + GRID -- */
body {
	margin: 0;
	background: #222;
}

/* Main container */
#root {
	position: absolute;
	width: 95%;
	max-width: 1200px;
	height: 95%;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}

#loaders {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 90%;
	margin: 0 auto;
}

/* Loader cards */
.loader-container {
	position: relative;
	width: 50%;
	min-width: 400px;
	height: 50%;
	min-height: 400px;
	transition: opacity 0.3s;
}
#loaders:hover .loader-container {
	opacity: 0.8;
}
#loaders .loader-container:hover {
	opacity: 1;
}

.loader-container .bg {
	width: 80%;
	height: 80%;
	border-radius: 10px;

	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1000;

	background: #262626;
	box-shadow: 0px 3px 10px 0 rgba(0,0,0,0.2);
	transition: all 0.3s;
}
.loader-container:hover .bg {
	box-shadow: 0px 6px 25px 0 rgba(0,0,0,0.8);
	transform: translate(-50%, -52%);
}

.loader-card {
	display: flex;
	align-items: center;
	justify-content: center;

	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);

	width: 80%;
	height: 80%;
	border-radius: 10px;
	transition: all 0.3s;
}
.loader-container:hover .loader-card {
	transform: translate(-50%, -52%);
}
.loader-container:nth-child(1) .loader-card ~ .bg {
	background: #F7EDFA;
}
.loader-container:nth-child(2) .loader-card ~ .bg {
	background: #FFFDE1;
}
.loader-container:nth-child(3) .loader-card ~ .bg {
	background: #F9D7BC;
}
.loader-container:nth-child(4) .loader-card ~ .bg {
	background: #E5F1F7;
}
.loader-container .loader-card:empty ~ .bg {
	background: #262626;
}

/* Loader card text */
.loader-container .bg:before {
	content: "Blank";
	display: block;
	position: absolute;
	top: -30px;
	width: 100%;
	height: 20px;
}
.loader-container:nth-child(1) .bg:before {
	content: "Pulse";
}
.loader-container:nth-child(2) .bg:before {
	content: "Wave";
}
.loader-container:nth-child(3) .bg:before {
	content: "Flip";
}
.loader-container:nth-child(4) .bg:before {
	content: "Spin";
}

/* Basic loader setup */
.loader {
	position: relative;
}

/* -- LOADING ANIMATIONS -- */
/* Loader one: Pulse */
.loader.one {
	width: 100px;
	height: 100px;
}

.loader.one .circle {
	height: 100px;
	width: 100px;
	background: #E427F9;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px;
	animation: pulse 2s infinite;
}

.loader.one .circle.second {
	animation-delay: 0.5s;
}

@keyframes pulse {
	from {
	  opacity: 1;
	  transform: scale(0);
	}
	to {
	  opacity: 0;
	  transform: scale(1);
	}
}

/* Loader two: Wave */
.loader.two {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 110px;
}

.loader.two .dot {
	height: 30px;
	width: 30px;
	background: #000;
	border-radius: 15px;
	animation: wave 2s infinite;
	background: #F76A4D;
}
.loader.two .dot.second {
	animation-delay: 0.25s;
	background: #4DB1F7;
}
.loader.two .dot.third {
	animation-delay: 0.5s;
	background: #7DE76A;
}

@keyframes wave {
	0% {
	  transform: translateY(0);
	}
	30% {
	  transform: translateY(0);
	}
	50% {
	  transform: translateY(-30px);
	}
	70% {
	  transform: translateY(0);
	}
	100% {
	  transform: translateY(0);
	}
}

/* Loader three: Flip */
.loader.three .flip-tile {
	background: #F98527;
	height: 100px;
	width: 100px;
	animation: flip 2.6s infinite;
}

@keyframes flip {
	0% {
	  transform: perspective(300px) rotateX(180deg) rotateY(0deg);
	}
	50% {
	  transform: perspective(300px) rotateX(180deg) rotateY(180deg);
	}
	100% {
	  transform: perspective(300px) rotateX(0deg) rotateY(180deg);
	}
}

/* Loader four: Spin */
.loader.four .rings {
	position: relative;
	width: 100px;
	height: 100px;
}

.loader.four .ring {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
}
.loader.four .ring.two {
	width: 80%;
	height: 80%;
}
.loader.four .ring.three {
	width: 60%;
	height: 60%;
}

.loader.four .ring .mask {
	width: 93%;
	height: 93%;
	border-radius: 50%;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	background: #E5F1F7;
}

.loader.four .ring .arc-container {
	width: 80%;
	height: 100%;
	position: absolute;
	left: 10%;
	overflow: hidden;
	transform-origin: 50% 50%;
	animation: spin 1s infinite linear;
}
.loader.four .ring.two .arc-container {
	animation-duration: 1.1s;
	animation-delay: 0.2s;
}
.loader.four .ring.three .arc-container {
	animation-duration: 0.9s;
	animation-delay: 0.1s;
}

.loader.four .ring .arc {
	width: 100%;
	height: 50%;
	position: absolute;
	background: #10D4C6;
	animation: spin-color 2.2s infinite;
}
.loader.four .ring.two .arc {
	animation: spin-color 2s infinite reverse;
}
.loader.four .ring.three .arc {
	animation: spin-color 2.4s infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	
	50% {
		transform: rotate(180deg);
		border-radius: 50%;
	}
	
	100% {
		transform: rotate(360deg);
	}
}

@keyframes spin-color {
	0% {
		background: #10D4C6;
	}
	
	30% {
		background: #3068CD;
	}
	
	55% {
		background: #7910D4;
	}
	
	90% {
		background: #41EA97;
	}
	
	100% {
		background: #10D4C6;
	}
}
