<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <h1><strong>科蚪</strong>俱乐部</h1>
      <div class="login">
          <h3>请登录</h3>
          <p>用户名:</p>
          <input class="username">
          <p>密码:</p>
          <input class="password">
          <button>登录</button>
          <div class="message"></div>
      </div>

      <script src="jquery-1.9.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
