body {
    background-color: #f2f2f2;
    padding-top: 50px;
    font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #15C2D2;
    font-weight: lighter;
}

.login {
    width: 350px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid rgb(200,200,200);
    border-top: 3px solid #ef5330;
    padding: 30px 25px;
}

p {
    color: #3f3b39;
}

input {
    padding: 5px 10px;
    font-size: 14px;
}

button {
    display: block;
    font-size: 16px;
    padding: 10px 20px 8px;
    margin-top: 20px;
}
